body {
  background-color: lightgray;
}


h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: blue;
}


h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#chicago {
  color: green;
}

#paris {
  color: red;
}

#tokyo {
  color: purple;
}

#cairo {
  color: orange;
}


 
td {
  background-color: beige;
  font-family: Courier New, Courier, monospace;
  color: black;
}


td span {
  font-style: italic;
}


td {
  font-size: large;
  font-weight: bold;
}


table {
  border-collapse: collapse;
}

tr {
  border: 1px solid black;
}

td {
  padding: 10px;
}


#table1 td {
  border-color: rgb(0,0,0);
}


#table2 td {
  border-color: #000000;
}


#table3 td {
  border-color: black;
}