<html>
<head><link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1> Weather Forecast Site</h1>

<h3 id="chicago">Chicago</h3>
<table id="table1">
<tr>
<td ><span>Monday</span></td>
<td ><span>Tuesday</span></td>
<td ><span>Wednesday</span></td>
<td ><span>Thursday</span></td>
<td ><span>Friday</span></td>
<td ><span>Saturday</span></td>
<td ><span>Friday</span></td>
<td ><span>Sunday</span></td>

</tr>
<tr>
<td class="weather">Sunny and 90°F <img src="images/Sunny.jfif" alt="Sun" width="50" height="50"></td>
<td class="weather">Cloudy and 80°F <img src="images/Cloudy.png" alt="Cloud"width="50" height="50"></td>
<td class="weather">Rainy and 70°F <img src="images/Rain.jpg" alt="Rain"width="50" height="50"></td>
<td class="weather">Windy and 60°F <img src="images/Wind.png" alt="Wind" width="50" height="50"></td>
<td class="weather">Snowy and 50°F <img src="images/Snow.png" alt="Snow" width="50" height="50"></td>
<td class="weather">Thunderstorm and 70°F <img src="images/Thunderstrom.png" alt="Thunder"width="50" height="50"></td>
<td class="weather">Thunderstorm and 55°F <img src="images/Thunderstrom.png" alt="Thunder"width="50" height="50"></td>
<td class="weather">Sunny and 85°F <img src="images/Sunny.jfif" alt="Sun" width="50" height="50"></td>

</tr>
</table>

<h3 id="paris">Paris</h3>
<table id="table2">
<tr>
<td ><span>Monday</span></td>
<td ><span>Tuesday</span></td>
<td ><span>Wednesday</span></td>
<td ><span>Thursday</span></td>
<td ><span>Friday</span></td>
<td ><span>Saturday</span></td>
<td ><span>Friday</span></td>
<td ><span>Sunday</span></td>
</tr>
<tr>
<td class="weather">Rainy and 15°C <img src="images/Rain.jpg" alt="Rain" width="50" height="50"></td>
<td class="weather">Sunny and 20°C <img src="images/Sunny.png" alt="Sun" width="50" height="50"></td>
<td class="weather">Cloudy and 18°C <img src="images/Cloudy.png" alt="Cloud" width="50" height="50"></td>
<td class="weather">Windy and 16°C <img src="images/Wind.png" alt="Wind" width="50" height="50"></td>
<td class="weather">Foggy and 14°C <img src="images/Fog.png" alt="Fog" width="50" height="50"></td>
<td class="weather">Sunny and 20°C <img src="images/Sunny.png" alt="Sun" width="50" height="50"></td>
<td class="weather">Sunny and 30°C <img src="images/Sunny.png" alt="Sun" width="50" height="50"></td>
<td class="weather">Sunny and 40°C <img src="images/Sunny.png" alt="Sun" width="50" height="50"></td>
</tr>
</table>

<h3 id="tokyo">Tokyo</h3>
<table id="table3">
<tr>
<td ><span>Monday</span></td>
<td ><span>Tuesday</span></td>
<td ><span>Wednesday</span></td>
<td ><span>Thursday</span></td>
<td ><span>Friday</span></td>
<td ><span>Saturday</span></td>
<td ><span>Friday</span></td>
<td ><span>Sunday</span></td>
</tr>
<tr>
<td class="weather">Cloudy and 25°C <img src="images/Cloudy.png" alt="Cloud" width="50" height="50"></td>
<td class="weather">Sunny and 28°C <img src="images/Sunny.png" alt="Sun"width="50" height="50"></td>
<td class="weather">Rainy and 23°C <img src="images/Rain.jpg" alt="Rain"width="50" height="50"></td>
<td class="weather">Windy and 21°C <img src="images/Wind.png" alt="Wind"width="50" height="50"></td>
<td class="weather">Thunderstorm and 19°C <img src="images/Thunderstrom.png" alt="Thunder"width="50" height="50"></td>
<td class="weather">Sunny and 20°C <img src="images/Sunny.png" alt="Sun" width="50" height="50"></td>
<td class="weather">Windy and 15°C <img src="images/Wind.png" alt="Wind"width="50" height="50"></td>
<td class="weather">Rainy and 23°C <img src="images/Rain.jpg" alt="Rain"width="50" height="50"></td>
</tr>
</table>

<h3 id="cairo">Cairo</h3>
<table id="table4">
<tr>
<td ><span>Monday</span></td>
<td ><span>Tuesday</span></td>
<td ><span>Wednesday</span></td>
<td ><span>Thursday</span></td>
<td ><span>Friday</span></td>
<td ><span>Saturday</span></td>
<td ><span>Friday</span></td>
<td ><span>Sunday</span></td>
</tr>
<tr>
<td class="weather">Sunny and 35°C <img src="images/Sunny.png" alt="Sun"width="50" height="50"></td>
<td class="weather">Sunny and 36°C <img src="images/Sunny.png" alt="Sun"width="50" height="50"></td>
<td class="weather">Sunny and 37°C <img src="images/Sunny.png"  alt="Sun"width="50" height="50"></td>
<td class="weather">Sunny and 38°C <img src="images/Sunny.png"  alt="Sun"width="50" height="50"></td>
<td class="weather">Sunny and 39°C <img src="images/Sunny.png"  alt="Sun"width="50" height="50"></td>
<td class="weather">Sunny and 42°C <img src="images/Sunny.png"  alt="Sun"width="50" height="50"></td>
<td class="weather">Sunny and 54°C <img src="images/Sunny.png"  alt="Sun"width="50" height="50"></td>
<td class="weather">Sunny and 33°C <img src="images/Sunny.png"  alt="Sun"width="50" height="50"></td>
</tr>
</table>

</body>
</html>
