<html>
    <head>
        <title>"Basketball Team"</title>
    </head>
    <body>
        <h1 style="text-align: center">basketball</h1>
    <hr />
    
    <img src = "Images/1991%20Chicago%20Bulls.jfif" alt = "1991 NBA Finals" height = "360" width = "428"/>
         
    <p> This is a picture from 1991 Chicago Bulls. </p>
<hr />
    <img src="Images/Bulls%20Logo.jfif" alt = "Chicago Bulls Logo" height = "360" width ="428"/>
    
    <p> This is a image of The Chicago Bulls Logo.</p>
    <hr />
        
        
        <h2 >NBA finals Audio</h2>
        <audio controls>
        <source src="Audio/Last%2030%20seconds%20of%201991%20NBA%20Finals%20Game%201.mp3">
         </audio>
            
        <hr />
            
            
            
    <video controls height="360" width="428">
      <source src="Video/Last%2030%20seconds%20of%201991%20NBA%20Finals%20Game%201.mp4">    
              </video>
        </body>
            </html>