<html>
<body>
  <ul>
    <li>Movies
      <ol>
        <li><a href="https://en.wikipedia.org/wiki/Bruce_Almighty">BruceAlmighty</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Black_Panther_(film)">TheBlackPanther</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Like_Mike">LikeMike</a></li>
    </ol>
      </li>
    </ul>
</body>
</html>

<html>
<body>
   <ul>
    <li>Books
      <ol>
          <li>The City Of Ember</li>
          <li>Crash</li>
          <li>Captain UnderPants</li>
        </ol>
       </li>
    <li>Music
        <ol>
            <li>Pursuit of Happiness by kid cudi</li>
            <li>Moment of truth by Gang Starr</li>
            <li>Just like music by Eric Sermon ft Marvin Gaye</li>
        </ol>
       </li>
    </ul>
    </body>
    </html>
