<h1>Description</h1>

    <li>Name: Eric Wright</li>  
    <li>Grade: Junior</li>
    <li>Major: Computer Science</li>
    <li>1 year as a Junior Support Engineer</li>
    <li>Hobbies:Playing Vidoes games,Playing Basketball, and Streaming</li>


<h2>From the Text</h2>

    <li>HTTP is transferring data over the web.</li>   
    <li>HTML is used to create web pages.</li>
    <li>The client uses HTTP to communicate a request to the server.</li>
    <li>The server receives the request and processes it.</li>
    <li>The server replies to the client with the requested web page.</li>
    <li>An empty tag lacks a closing tag, whereas a standard tag has both an opening and a closing tag.
    <li>While HTML code is being rendered in a browser, the process of deleting unnecessary white space characters is known as "white space collapsing.".</li>