<!-- Page 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
  background-color: gray;
}
    </style>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Home Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Page1.html">Page 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page2.html">Page 2</a>
        </li>
      </ul>
    </div>
  </nav>
    <div class="container">
        <!-- Bootstrap Card -->
        <div class="card" style="width: 18rem;">
           <h1>Welcome to Our Raffle!</h1> 
<img src="Images/Ford%20Mustang.jpg" alt="Mustang" 
<div class="card-content">
<h3 class="card-title">Ford Mustang GT</h3>
                <p class="card-text">Enter for a chance to win a brand new car. Enter your email and phone number to lock in your position to win.<p>
                <a href="Page1.html" class="btn btn-primary">Next Page</a>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
