<html>
<body>
    
    <Title>SXU Coffee House!</Title>
    <h1>SXU Coffee House!</h1>
     <h1><a href="second_page.html">SXU Coffee House!-Second Page</a>
    <p>Please select which coffee flavor you would like to purchase from our collection</p>
    <em>Please fill out each form in full.</em>
    
        <label for = "name">Name:
        </label>
        <input type ="text" id="name" name="name" placeholder="Enter Your Name" required>
        <br>
        <br>
        
        
        <label for= "flavors">Flavors:</label>
        <br><br>
        <input type="checkbox" id="flavor1" name="flavor1" value="Vanilla">
        <label for="flavor1">Vanilla ($5) </label><br>
        <input type="checkbox" id="flavor2" name="flavor2" value="Chocolate">
        <label for="flavor2">Chocolate($4.50) </label><br>
        <input type="checkbox" id="flavor3" name="flavor3" value="Hazelnut">
        <label for="flavor3">Hazelnut($8) </label><br>
        <input type="checkbox" id ="flavor4" name="flavor4" value="Mocha">
        <label for="flavor4">Mocha($6) </label><br>
         <input type="checkbox" id ="flavor5" name="flavor5" value="White Chocolate">
        <label for="flavor5">White Chocolate($6.50)
        <br>
        <br>
         
        <img src="https://www.myweekly.co.uk/wp-content/uploads/sites/9/2018/06/iStock-814684194-coffee-x.jpg" alt="Coffee" style="float: right; margin-center: auto 10px;" width="600">
         
        <label for="Visa">Visa:</label><br><br>
        <input type="radio"
    id="visa" name="payment"
    value ="Visa"> Visa
        </label><br>
    
    <label for="Mastercard">
    <input type="radio"
    id="mastercard" name="payment"
value="Master Card"> Master Card    
    </label><br>
    
    <label for="Discover">
    <input type="radio"
    id="discover" name="payment"
value="Discover"> Discover    
    </label><br><br>
         
<form action="index4.2.html" method="post"
      <form action="/submit" method="POST">
         
<button type="reset">Reset</button>
<button type="sumbit">Submit</button>
</form>
</body>
</html>
    




















</body>
</html>