<html>
<head>
  <title>Bae's recipe </title>
    <style>
        body {
            background-color: blanchedalmond;
        }
   
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .header {
      display: flex;
      align-items: center;
      padding: 20px;
    }

    .header img {
      width: 300px;
      height: 150px;
      object-fit: fill;
    }

    .header h1 {
      margin-left: 20px;
    }

    .header h2 {
      margin-left: auto;
    }

    .ingredients {
      border: 4px solid black;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      padding: 20px;
    }

    .Directions {
      border: 4px solid red;
    font-family: Arial, sans-serif;
      font-weight: bold;
      text-align: left;
      padding: 20px;
    }

    .nav {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 10px;
    }

    .nav a {
      text-decoration: none;
      color: blue;
    }

    .comments {
      border-top: 2px solid green;
      padding-top: 10px;
    }

    .comments textarea {
      width: 100%;
      height: 100px;
    }

    .comments button {
      display: block;
      margin-top: 10px;
    }

    .comment {
      margin-top: 10px;
      padding: 10px;
      background-color: lightgray;
    }

    .comment h3 {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
    <div class="container">
         <h1>Bae's Recipe</h1>
    <h2>By Chef Bae</h2>
        <div class="header"><img src="Images/Salt%20bae.webp">
        <div>
            </div>
        </div>
    
        <div class="ingredients">
            <h3>Ingredients:</h3>
            <ul><br>
                <li>8 ounces of chocolate</li>
                <li>12 tablespoons of butter(melted)</li>
                <li>1 ¼  cups of sugar</li>
                <li>2 eggs</li>
                <li>2 teaspoons of vanilla extract</li>
                <li>¾ cup all-purpose flour</li>
                <li>¼ cup cocoa powder</li>
                <li>1 teaspoon of salt</li>
            </ul>
        </div>
        
        <div class="Directions">
            <h3>Directions:</h3>
            <ol><br>
                <li>Preheat the oven to 350°F (180°C). Line an 8-inch (20 cm) square baking dish with parchment paper.</li>
                <br>
                <li>Chop the chocolate into chunks. Melt half of the chocolate in the microwave in 20-second intervals, saving the other half for later.</li><br>
                <li>In a large bowl, mix the butter and sugar with an electric hand mixer, then beat in the eggs and vanilla for 1-2 minutes, until the mixture becomes fluffy and light in color.</li><br> 
                <li>Whisk in the melted chocolate (make sure it's not too hot or else the eggs will cook), then sift in the flour, cocoa powder, and salt. Fold to incorporate the dry ingredients, being careful not to overmix as this will cause the brownies to be more cake-like in texture.</li><br>  
                <li>Fold in the chocolate chunks, then transfer the batter to the prepared baking dish.</li> <br> 
                <li>Bake for 20-25 minutes, depending on how fudgy you like your brownies, then cool completely.</li> <br> 
                <li>Slice, then serve with a nice cold glass of milk!</li>  <br>
                <li>Enjoy!</li>  
            </ol>
        </div>
               
        <div class="nav">
        <ul class="nav-links">
            <li><a href="coming-soon.html">Peanut Butter Cookies</a></li>
            <li><a href="coming-soon.html">Banana Pudding Cookies</a></li>
            </ul>
        </div>
        
        
        <form action="#" method="POST">
         <textarea id="comment" name="comment" placeholder="Write something..."></textarea>
         <button type="submit">Submit</button>
       </form><br><br>
        
        
        <h4>Posted Comments:</h4>
        <p><strong>Eric:</strong></p>
        <br>
       <p>I tried this recipe and it was amazing! So easy and delicious. Thanks for sharing!</p>
    </div>
  </div>
</body>
</html>
    
    
    
    